# woody-http-bridge

./: README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/dev/vality/woody/http/bridge/: DeadlineUtil.java  JwtTokenDetailsExtractor.java  OtelConfig.java  OtelConfigProperties.java  TraceContextHeadersExtractor.java  TraceContextHeadersNormalizer.java  TraceContextHeadersValidation.java  TraceContextRestorer.java  TraceHeadersConstants.java  TracingProperties.java  VaultConfig.java  WebConfig.java  WoodyTraceResponseHandler.java  WoodyTracingConfig.java  WoodyTracingFilter.java
src/main/java/dev/vality/woody/http/bridge/autoconfigure/: WoodyHttpBridgeAutoConfiguration.java
src/main/java/dev/vality/woody/http/bridge/controller/: ErrorControllerAdvice.java
src/main/java/dev/vality/woody/http/bridge/exceptions/: WoodyHttpBridgeException.java
src/main/java/dev/vality/woody/http/bridge/properties/: OtelConfigProperties.java  TracingProperties.java
src/main/java/dev/vality/woody/http/bridge/service/: SecretService.java
src/main/java/dev/vality/woody/http/bridge/token/: CipherTokenExtractor.java  CipherTokenExtractorImpl.java  TokenCipher.java  TokenPayload.java  VaultTokenKeyExtractor.java  VaultTokenKeyExtractorImpl.java
src/main/java/dev/vality/woody/http/bridge/tracing/: TraceContextExtractor.java  TraceContextHeadersExtractor.java  TraceContextHeadersFormatter.java  TraceContextHeadersNormalizer.java  TraceContextHeadersValidation.java  TraceContextRestorer.java  TraceHeadersConstants.java  WoodyTraceResponseHandler.java  WoodyTracingFilter.java
src/main/java/dev/vality/woody/http/bridge/util/: DeadlineUtil.java  JwtTokenDetailsExtractor.java
src/test/java/dev/vality/woody/http/bridge/: ServletInstrumentationTest.java  ServletInstrumentationTestConfig.java
src/test/java/dev/vality/woody/http/bridge/properties/: TracingPropertiesTest.java
src/test/java/dev/vality/woody/http/bridge/service/: SecretServiceTest.java
src/test/java/dev/vality/woody/http/bridge/token/: TokenCipherTest.java
src/test/java/dev/vality/woody/http/bridge/tracing/: ServletInstrumentationTest.java  ServletInstrumentationTestConfig.java  TraceContextHeadersExtractorTest.java  TraceContextHeadersNormalizerTest.java  TraceContextPipelineTest.java  TraceContextRestorerTest.java  WoodyTracingFilterTest.java
src/test/resources/: logback-test.xml
